C:\Users\BOSS0\Desktop\VS\hello.cs\bin\Debug\net8.0\homework_1.cs.exe
C:\Users\BOSS0\Desktop\VS\hello.cs\bin\Debug\net8.0\homework_1.cs.deps.json
C:\Users\BOSS0\Desktop\VS\hello.cs\bin\Debug\net8.0\homework_1.cs.runtimeconfig.json
C:\Users\BOSS0\Desktop\VS\hello.cs\bin\Debug\net8.0\homework_1.cs.dll
C:\Users\BOSS0\Desktop\VS\hello.cs\bin\Debug\net8.0\homework_1.cs.pdb
C:\Users\BOSS0\Desktop\VS\hello.cs\obj\Debug\net8.0\homework_1.cs.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\BOSS0\Desktop\VS\hello.cs\obj\Debug\net8.0\homework_1.cs.AssemblyInfoInputs.cache
C:\Users\BOSS0\Desktop\VS\hello.cs\obj\Debug\net8.0\homework_1.cs.AssemblyInfo.cs
C:\Users\BOSS0\Desktop\VS\hello.cs\obj\Debug\net8.0\homework_1.cs.csproj.CoreCompileInputs.cache
C:\Users\BOSS0\Desktop\VS\hello.cs\obj\Debug\net8.0\homework_1.cs.dll
C:\Users\BOSS0\Desktop\VS\hello.cs\obj\Debug\net8.0\refint\homework_1.cs.dll
C:\Users\BOSS0\Desktop\VS\hello.cs\obj\Debug\net8.0\homework_1.cs.pdb
C:\Users\BOSS0\Desktop\VS\hello.cs\obj\Debug\net8.0\homework_1.cs.genruntimeconfig.cache
C:\Users\BOSS0\Desktop\VS\hello.cs\obj\Debug\net8.0\ref\homework_1.cs.dll
C:\Users\BOSS0\Desktop\VS\homework_1.cs\bin\Debug\net8.0\homework_1.cs.exe
C:\Users\BOSS0\Desktop\VS\homework_1.cs\bin\Debug\net8.0\homework_1.cs.deps.json
C:\Users\BOSS0\Desktop\VS\homework_1.cs\bin\Debug\net8.0\homework_1.cs.runtimeconfig.json
C:\Users\BOSS0\Desktop\VS\homework_1.cs\bin\Debug\net8.0\homework_1.cs.dll
C:\Users\BOSS0\Desktop\VS\homework_1.cs\bin\Debug\net8.0\homework_1.cs.pdb
C:\Users\BOSS0\Desktop\VS\homework_1.cs\obj\Debug\net8.0\homework_1.cs.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\BOSS0\Desktop\VS\homework_1.cs\obj\Debug\net8.0\homework_1.cs.AssemblyInfoInputs.cache
C:\Users\BOSS0\Desktop\VS\homework_1.cs\obj\Debug\net8.0\homework_1.cs.AssemblyInfo.cs
C:\Users\BOSS0\Desktop\VS\homework_1.cs\obj\Debug\net8.0\homework_1.cs.csproj.CoreCompileInputs.cache
C:\Users\BOSS0\Desktop\VS\homework_1.cs\obj\Debug\net8.0\homework_1.cs.dll
C:\Users\BOSS0\Desktop\VS\homework_1.cs\obj\Debug\net8.0\refint\homework_1.cs.dll
C:\Users\BOSS0\Desktop\VS\homework_1.cs\obj\Debug\net8.0\homework_1.cs.pdb
C:\Users\BOSS0\Desktop\VS\homework_1.cs\obj\Debug\net8.0\homework_1.cs.genruntimeconfig.cache
C:\Users\BOSS0\Desktop\VS\homework_1.cs\obj\Debug\net8.0\ref\homework_1.cs.dll
