C:\Users\BOSS0\Desktop\VS\homework_10.cs\bin\Debug\net8.0\homework_10.cs.exe
C:\Users\BOSS0\Desktop\VS\homework_10.cs\bin\Debug\net8.0\homework_10.cs.deps.json
C:\Users\BOSS0\Desktop\VS\homework_10.cs\bin\Debug\net8.0\homework_10.cs.runtimeconfig.json
C:\Users\BOSS0\Desktop\VS\homework_10.cs\bin\Debug\net8.0\homework_10.cs.dll
C:\Users\BOSS0\Desktop\VS\homework_10.cs\bin\Debug\net8.0\homework_10.cs.pdb
C:\Users\BOSS0\Desktop\VS\homework_10.cs\obj\Debug\net8.0\homework_10.cs.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\BOSS0\Desktop\VS\homework_10.cs\obj\Debug\net8.0\homework_10.cs.AssemblyInfoInputs.cache
C:\Users\BOSS0\Desktop\VS\homework_10.cs\obj\Debug\net8.0\homework_10.cs.AssemblyInfo.cs
C:\Users\BOSS0\Desktop\VS\homework_10.cs\obj\Debug\net8.0\homework_10.cs.csproj.CoreCompileInputs.cache
C:\Users\BOSS0\Desktop\VS\homework_10.cs\obj\Debug\net8.0\homework_10.cs.dll
C:\Users\BOSS0\Desktop\VS\homework_10.cs\obj\Debug\net8.0\refint\homework_10.cs.dll
C:\Users\BOSS0\Desktop\VS\homework_10.cs\obj\Debug\net8.0\homework_10.cs.pdb
C:\Users\BOSS0\Desktop\VS\homework_10.cs\obj\Debug\net8.0\homework_10.cs.genruntimeconfig.cache
C:\Users\BOSS0\Desktop\VS\homework_10.cs\obj\Debug\net8.0\ref\homework_10.cs.dll
